# cabeleleila-leila

./: CabeleleilaLeila.sln  README.md
CabeleleilaLeila.Api/: CabeleleilaLeila.Api.csproj  Program.cs  appsettings.json  script.txt
CabeleleilaLeila.Application/: CabeleleilaLeila.Application.csproj
CabeleleilaLeila.Application/ApiManagement/: ApiData.cs  ApiDataService.cs  BaseSetProperty.cs  GenericModule.cs  IApiDataService.cs
CabeleleilaLeila.Application/Helpers/: Email.cs  IEmail.cs
CabeleleilaLeila.Application/Interfaces/Agendamento/: IAgendamentoService.cs
CabeleleilaLeila.Application/Interfaces/Base/: IBaseService.cs
CabeleleilaLeila.Application/Interfaces/Scheduled/: IScheduledService.cs
CabeleleilaLeila.Application/Interfaces/Scheduling/: ISchedulingService.cs
CabeleleilaLeila.Application/Interfaces/User/: IUserService.cs
CabeleleilaLeila.Application/Interfaces/Usuario/: IUsuarioService.cs
CabeleleilaLeila.Application/Mapping/: Mapper.cs  MapperEntityOutput.cs  MapperGeneric.cs  MapperInputEntity.cs
CabeleleilaLeila.Application/Services/Agendamento/: AgendamentoService.cs
CabeleleilaLeila.Application/Services/Base/: BaseService.cs
CabeleleilaLeila.Application/Services/Scheduled/: ScheduledService.cs
CabeleleilaLeila.Application/Services/Scheduling/: SchedulingService.cs
CabeleleilaLeila.Application/Services/User/: UserService.cs
CabeleleilaLeila.Application/Services/Usuario/: UsuarioService.cs
CabeleleilaLeila.CrossCutting/: CabeleleilaLeila.CrossCutting.csproj
CabeleleilaLeila.CrossCutting/Ioc/: ConfigureServicesExtension.cs
(+122 files in other folders)
