<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CabeleleilaLeila.Arguments\CabeleleilaLeila.Arguments.csproj" />
		<ProjectReference Include="..\CabeleleilaLeila.Domain\CabeleleilaLeila.Domain.csproj" />
	</ItemGroup>

</Project>
